<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/ace.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
    <link rel="icon" type="image/png" href="/assets/images/white-wolf-icon.png">
    <script type="text/javascript" src="/assets/js/navigation.js"></script>
    <script type="text/javascript" src="/assets/js/mobile-swipe.js"></script>

    <title>Aggie Club of Engineers</title>

</head>
<body>
<header class="ace-nav">
    <div id="logo" class="menuUp">
        <h1 id ="logo-change" class="logo-name-big"><a href = "/ace/home">aggie club of engineers.</a></h1>
        <h1 class="logo-name-small"> <a href ="/ace/home"><img src = "assets/images/blue-wolf-icon.png"/> ace.</a></h1>
        <div id="navToggle"><a href="#">&#9776;</a></div>
    </div>
    <nav class = "nav-bar">
        <ul>
            <li><a href="/ace/admission">Admissions</a></li>
            <li><a href="/ace/cookingforhope">Cooking for Hope</a></li>
            <li>
                <a href="#">Members<span class="toggle">Expand</span><span class="caret"></span></a>
                <nav class = "nav-bar">
                    <ul>
                        <li><a href="/ace/officers">Officers</a></li>
                        <!--<li><a href="#">General Members</a></li>-->
                    </ul>
                </nav>
            </li>
            <!--<li><a href="#contact-section">Contact</a></li>-->
            <li><a href="/ace/member-login">Login</a></li>
        </ul>
    </nav>
</header>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>    
</body>
</html>